root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,dmitry
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:dmitry
floppy:x:25:
tape:x:26:
sudo:x:27:dmitry,dima
audio:x:29:pulse
dip:x:30:dmitry
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:dmitry
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
netdev:x:102:
crontab:x:103:
syslog:x:104:
fuse:x:105:
messagebus:x:106:
ssl-cert:x:107:
lpadmin:x:108:dmitry
scanner:x:109:saned
mlocate:x:110:
ssh:x:111:
utempter:x:112:
avahi-autoipd:x:113:
rtkit:x:114:
saned:x:115:
whoopsie:x:116:
avahi:x:117:
lightdm:x:118:
nopasswdlogin:x:119:
bluetooth:x:120:
colord:x:121:
pulse:x:122:
pulse-access:x:123:
dmitry:x:1000:
sambashare:x:124:dmitry
vboxusers:x:125:
vboxsf:x:126:
guest-k6mkV8:x:127:
systemd-journal:x:128:
systemd-timesync:x:129:
systemd-network:x:130:
systemd-resolve:x:131:
uuidd:x:101:
input:x:133:
guest-tnzsve:x:999:
geoclue:x:132:
gdm:x:134:
guest:x:1001:
xrdp:x:135:
tss:x:136:
kvm:x:137:
render:x:138:
tcpdump:x:139:
nm-openvpn:x:140:
systemd-coredump:x:998:
dima:x:1003:dima
